I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 14, in script
    call screen countdown
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/mini-game.rpy", line 109, in execute
    screen countdown(hov1 = -100):
  File "game/mini-game.rpy", line 109, in execute
    screen countdown(hov1 = -100):
  File "game/mini-game.rpy", line 113, in execute
    frame:
  File "game/mini-game.rpy", line 119, in execute
    vbox:
  File "game/mini-game.rpy", line 120, in execute
    for i in listOfButtons:
  File "game/mini-game.rpy", line 121, in execute
    hbox:
  File "game/mini-game.rpy", line 122, in execute
    for t in i:
  File "game/mini-game.rpy", line 123, in execute
    button:
  File "game/mini-game.rpy", line 123, in keywords
    button:
  File "game/mini-game.rpy", line 136, in <module>
    hovered Co(t[1])
NameError: name 'Co' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 14, in script
    call screen countdown
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 3587, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 4060, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 4060, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/mini-game.rpy", line 109, in execute
    screen countdown(hov1 = -100):
  File "game/mini-game.rpy", line 109, in execute
    screen countdown(hov1 = -100):
  File "game/mini-game.rpy", line 113, in execute
    frame:
  File "game/mini-game.rpy", line 119, in execute
    vbox:
  File "game/mini-game.rpy", line 120, in execute
    for i in listOfButtons:
  File "game/mini-game.rpy", line 121, in execute
    hbox:
  File "game/mini-game.rpy", line 122, in execute
    for t in i:
  File "game/mini-game.rpy", line 123, in execute
    button:
  File "game/mini-game.rpy", line 123, in keywords
    button:
  File "game/mini-game.rpy", line 136, in <module>
    hovered Co(t[1])
NameError: name 'Co' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
ProjectOPD 1.0
Mon Nov 13 15:24:47 2023
