I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 176, in script
    $ miniGame1 = HakingGame(0, 6, True)
  File "game/script.rpy", line 176, in <module>
    $ miniGame1 = HakingGame(0, 6, True)
  File "game/mini-game2.rpy", line 13, in __init__
    self.listOfButtons1, self.listOfButtons2 = self.DoList()
  File "game/mini-game2.rpy", line 28, in DoList
    listOfButtons, ind, id = DoButtons(self.height, self.width, self.d2, self.splitChars, 0, 1)
  File "game/mini-game.rpy", line 74, in DoButtons
    elif randn (10, 25):
NameError: name 'randn' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 176, in script
    $ miniGame1 = HakingGame(0, 6, True)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 176, in <module>
    $ miniGame1 = HakingGame(0, 6, True)
  File "game/mini-game2.rpy", line 13, in __init__
    self.listOfButtons1, self.listOfButtons2 = self.DoList()
  File "game/mini-game2.rpy", line 28, in DoList
    listOfButtons, ind, id = DoButtons(self.height, self.width, self.d2, self.splitChars, 0, 1)
  File "game/mini-game.rpy", line 74, in DoButtons
    elif randn (10, 25):
NameError: name 'randn' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
ProjectOPD 0.5-BETA
Sun Dec 24 02:43:05 2023
