I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 24, in script
    call screen miniGame(game = miniGame1)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/mini-game.rpy", line 130, in execute
    screen miniGame(id2 = -1000, game = HakingGame()):
  File "game/mini-game.rpy", line 130, in execute
    screen miniGame(id2 = -1000, game = HakingGame()):
  File "game/mini-game.rpy", line 131, in execute
    $ game.ClickCheck(id2 = id2)
  File "game/mini-game.rpy", line 131, in <module>
    $ game.ClickCheck(id2 = id2)
  File "game/mini-game2.rpy", line 80, in ClickCheck
    self.LogAdd('> '+h[0] + ' ' + str(check(h[0], self.word[0])))
  File "game/mini-game2.rpy", line 49, in LogAdd
    if self.logList > 8:
TypeError: '>' not supported between instances of 'RevertableList' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 24, in script
    call screen miniGame(game = miniGame1)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 3587, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 4060, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 4060, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/mini-game.rpy", line 130, in execute
    screen miniGame(id2 = -1000, game = HakingGame()):
  File "game/mini-game.rpy", line 130, in execute
    screen miniGame(id2 = -1000, game = HakingGame()):
  File "game/mini-game.rpy", line 131, in execute
    $ game.ClickCheck(id2 = id2)
  File "game/mini-game.rpy", line 131, in <module>
    $ game.ClickCheck(id2 = id2)
  File "game/mini-game2.rpy", line 80, in ClickCheck
    self.LogAdd('> '+h[0] + ' ' + str(check(h[0], self.word[0])))
  File "game/mini-game2.rpy", line 49, in LogAdd
    if self.logList > 8:
TypeError: '>' not supported between instances of 'RevertableList' and 'int'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
ProjectOPD 0.2-EARLY-BETA
Mon Nov 27 20:00:55 2023
