I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1408, in script
    call screen con
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
OSError: Couldn't find file 'audio/effects/kassetnyj-magnitofon.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1408, in script
    call screen con
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 3587, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\core.py", line 4384, in interact_core
    renpy.audio.audio.periodic()
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\audio\audio.py", line 1224, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\audio\audio.py", line 1202, in periodic_thread_main
    periodic_pass()
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\audio\audio.py", line 1144, in periodic_pass
    c.periodic()
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'audio/effects/kassetnyj-magnitofon.ogg'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
ProjectOPD 0.8-BETA
Thu Dec 28 18:52:15 2023
