I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 508, in script
    I ''
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 107, in execute
    window:
  File "game/screens.rpy", line 110, in execute
    if who is not None:
  File "game/screens.rpy", line 112, in execute
    window:
  File "game/screens.rpy", line 115, in execute
    text who id "who":
  File "game/screens.rpy", line 115, in keywords
    text who id "who":
  File "game/screens.rpy", line 116, in keywords
    if who > 10:
  File "game/screens.rpy", line 116, in <module>
    if who > 10:
TypeError: '>' not supported between instances of 'str' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 508, in script
    I ''
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\character.py", line 638, in display_say
    what_text = renpy.display.screen.get_widget(what_text[0], what_text[1], what_text[2])
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 1430, in get_displayable
    screen.update()
  File "G:\Program Files (x86)\renpy-8.1.2-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 107, in execute
    window:
  File "game/screens.rpy", line 110, in execute
    if who is not None:
  File "game/screens.rpy", line 112, in execute
    window:
  File "game/screens.rpy", line 115, in execute
    text who id "who":
  File "game/screens.rpy", line 115, in keywords
    text who id "who":
  File "game/screens.rpy", line 116, in keywords
    if who > 10:
  File "game/screens.rpy", line 116, in <module>
    if who > 10:
TypeError: '>' not supported between instances of 'str' and 'int'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
ProjectOPD 0.4-BETA
Wed Dec 20 00:52:08 2023
